<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>CM2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="images/web.ico">
    <link rel="stylesheet" href="styles/fonts/css/fontello.css">
    <!-- CSS here-->
    <link rel="stylesheet" href="styles/plugins.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/plugins/lightcase.css">
    <link rel="stylesheet" href="styles/company.css">
  </head>
  <body>
    <header>
      <div class="header-area header-transparrent">
        <div class="main-header header-sticky">
          <div class="container">
            <div class="row align-items-center justify-content-md-between">
              <div class="col-xl-2 col-md-2">
                <div class="logo"><a href="index.html"></a></div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-8 d-md-flex align-items-center justify-content-md-end">
                <div class="main-menu f-right d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="#">Products</a>
                        <ul class="submenu">
                          <li><a href="cube.html" alt="cube">CUBE AI</a></li>
                          <li><a href="cm2-pra.html" alt="CM2 RPA"> CM2 RPA</a></li>
                          <li><a href="ai-investment.html" alt="AI Investment Manager">AI Investment Manager</a></li>
                          <li><a href="pre-built-bot.html" alt="Pre-built Bots">Pre-built Bots</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Solutions</a>
                        <ul class="submenu">
                          <li><a href="real-estate-broker.html" alt="Real Estate Broker">Real Estate Broker</a></li>
                          <li><a href="invest.html" alt="Institutional &amp; Professional Investors">Institutional & Professional Investors</a></li>
                          <li><a href="banking-and-insurance.html" alt="Banking and Insurance">Banking and Insurance</a></li>
                          <li><a href="private-equity.html" alt="Real Estate Private Equity">Real Estate Private Equity</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Resources</a>
                        <ul class="submenu">
                          <li><a href="media-centre.html" alt="Media Centre">Media Centre</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Company</a>
                        <ul class="submenu">
                          <li><a href="aboutus.html" alt="About Us">About Us</a></li>
                          <li><a href="dna.html" alt="Our DNA">Our DNA</a></li>
                        </ul>
                      </li>
                      <li><a href="#"><i class="icon-earth"></i></a>
                        <ul class="submenu">
                          <li><a href="#" alt="">中文</a></li>
                          <li><a href="#" alt="">English</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="header-right-btn f-right d-none d-lg-block ml-lg-4">
                  <div class="btn header-btn" data-toggle="modal" data-target="#contact-us">Contact Us</div>
                </div>
              </div>
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="about">
      <div class="inner">
        <div class="page-banner after_2Line">
          <div class="pic"><img src="images/about/about-banner.jpg" alt="CM2 全球優質物業平台"></div>
          <div class="text flex-center">
            <div class="container">
              <h2 class="wow fadeInUp mb-2">We’re building a solution that shakes the real estate industry.</h2><span class="wow fadeIn d-02s">OUR STORY</span>
            </div>
          </div>
        </div>
        <section class="sc-ptb">
          <div class="introduction after_Line">
            <div class="container min">
              <div class="section-tittle t-center"><span>公司背景</span>
                <h2>WHO WE ARE</h2>
              </div>
              <div class="text t-center">
                <p>CM2 provides intelligent and robotic real estate investment solution for investors, brokers and financial institutions. We are a PropTech company setting the new standards for real estate investments by combining AI and Robotic Process Automation (RPA) technology. We build the most accurate property valuations in Asia, enable AI-aided investment decisions, manage property contracts and automate real estate investment processes as never before.</p>
              </div>
            </div>
          </div>
          <div class="why-us">
            <div class="container min">
              <div class="section-tittle t-center"><span>我們的使命</span>
                <h2>OUR MISSION</h2>
              </div>
              <div class="row l-iconGrid_box">
                <div class="col-12 col-md-4">
                  <div class="l-iconGrid_item">
                    <div class="l-iconGrid_icon wow fadeIn d-02s"><i class="icon-certificate_G"></i></div>
                    <h3 class="l-iconGrid_name">Allow you to move faster than your competitors.</h3>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="l-iconGrid_item">
                    <div class="l-iconGrid_icon wow fadeIn d-02s"><i class="icon-time_G"></i></div>
                    <h3 class="l-iconGrid_name">Create a predictable performance for investments.</h3>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="l-iconGrid_item">
                    <div class="l-iconGrid_icon wow fadeIn d-02s"><i class="icon-chart-up_G"></i></div>
                    <h3 class="l-iconGrid_name">Set you free from repetitive tasks and focus on growth.</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="l-half sc-ptb" id="vision">
              <div class="pic"><img src="images/about/vision.jpg" alt="CM2 Square"></div>
              <div class="text">
                <div class="section-tittle page-headline_en"><span>公司願景</span>
                  <h2 class="mb-5">OUR VISION</h2>
                </div>
                <p>Delivering via Software-as-a-Service, we make real estate investments and its processes more predictable, more agile and much faster. We hope to improve the real estate ecosystem by creating a new, simple, and precise way to invest in real estate. </p>
              </div>
            </div>
            <div class="introduction after_Line">
              <div class="container min">
                <div class="section-tittle t-center"><span>為何是CM2?</span>
                  <h2>WHY CM2</h2>
                </div>
                <div class="text t-center">
                  <p>CM2 stands for CM Square. We believe the traditional real estate can be sliced and diced into as granular as square centimetre for accurate predictions, and becomes more agile to manage and easy to invest.</p>
                  <p>Powered by AI and robotic technology, delivering on the cloud and accessible from mobile,  our solution consists of an accurate valuation engine, AI investment manager, industry-specific robotic process automation solution and pre-built bots that connect everything you needed to invest and manage real estate in a better way.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sc-ptb pb-0">
          <div class="container">
            <div class="section-tittle t-center"><span>執行團隊</span>
              <h2>OUR TEAM</h2>
            </div>
            <div class="team-box row">
              <div class="team-item">
                <div class="team-item_inner">
                  <div class="team-item_pic"><img src="images/team/Ken_Yim.jpg" alt="團隊照片"></div>
                  <div class="team-item_text"><em class="name f-subTitle t-gradient">嚴中健</em><span class="sub-name">Ken Yim</span>
                    <ul class="nostyle">
                      <li>Co-Founder & CEO</li>
                    </ul>
                    <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-hover">
                  <div class="inner">
                    <div class="left team-item_inner">
                      <div class="team-item_pic"><img src="images/team/Ken_Yim.jpg" alt=""></div>
                      <div>
                        <div class="team-item_text"><em class="name f-subTitle t-gradient">Ken Yim</em>
                          <ul class="nostyle">
                            <li>Co-Founder & CEO</li>
                          </ul>
                        </div>
                        <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                      </div>
                    </div>
                    <div class="right team-item_info">
                      <div><em class="job t-gradient">Co-Founder & CEO</em>
                        <div class="name f-subTitle">Ken Yim</div>
                      </div>
                      <p>Ken has landed plenty of multi-millions deals of innovative solutions in a completely new markets for various company. He is specialized in formulate and execute Go-to-Market strategy to create and sustain repeatable growth. He assisted Workday to extend footprint in China in early stage. Ken also delivered triple digits growth to SaaS business when he was the Head of HCM SaaS for Oracle.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-item">
                <div class="team-item_inner">
                  <div class="team-item_pic"><img src="images/team/Arnold_Ng.jpg" alt="團隊照片"></div>
                  <div class="team-item_text"><em class="name f-subTitle t-gradient">吳楚中</em><span class="sub-name">Arnold Ng</span>
                    <ul class="nostyle">
                      <li>Co-Founder & CTO</li>
                    </ul>
                    <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-hover">
                  <div class="inner">
                    <div class="left team-item_inner">
                      <div class="team-item_pic"><img src="images/team/Arnold_Ng.jpg" alt=""></div>
                      <div>
                        <div class="team-item_text"><em class="name f-subTitle t-gradient">Arnold Ng</em>
                          <ul class="nostyle">
                            <li>Co-Founder & CTO</li>
                          </ul>
                        </div>
                        <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                      </div>
                    </div>
                    <div class="right team-item_info">
                      <div><em class="job t-gradient">Co-Founder & CTO</em>
                        <div class="name f-subTitle">Arnold Ng</div>
                      </div>
                      <p>Architect of CM2. Arnold worked in Oracle for 18 years with solid experience on cloud platform and architecture, large scale enterprise business applications, leading and delivering several projects for large enterprise businesses. He has extensive exposure in apps integration, governance, CRM and supply chain management. He also co-founded a start-up, building crowdfunding platform focused on creativity and merchandising.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-item">
                <div class="team-item_inner">
                  <div class="team-item_pic"><img src="images/team/James_Lo.jpg" alt="團隊照片"></div>
                  <div class="team-item_text"><em class="name f-subTitle t-gradient">駱永庭</em><span class="sub-name">James Lo</span>
                    <ul class="nostyle">
                      <li>Co-Founder & Business<br>Development Director</li>
                    </ul>
                    <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-hover">
                  <div class="inner">
                    <div class="left team-item_inner">
                      <div class="team-item_pic"><img src="images/team/James_Lo.jpg" alt=""></div>
                      <div>
                        <div class="team-item_text"><em class="name f-subTitle t-gradient">James Lo</em>
                          <ul class="nostyle">
                            <li>Co-Founder & Business<br>Development Director</li>
                          </ul>
                        </div>
                        <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                      </div>
                    </div>
                    <div class="right team-item_info">
                      <div><em class="job t-gradient">Co-Founder & Business Development Director</em>
                        <div class="name f-subTitle">James Lo</div>
                      </div>
                      <p>Bringing in the industry experience and technical know-how from Microsoft Enterprise Applications, James co-founded Cloudnifier with the objective to assist organizations to deliver better results. He delivered more than 500% growth of the business at Taiwan and helps Cloudnifier to become a leading cloud solution provider in Taiwan. James also has real-estate management experience in hospitality industry with track record of achieving hyper sales growth.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-item">
                <div class="team-item_inner">
                  <div class="team-item_pic"><img src="images/team/Valerie_Li.jpg" alt="團隊照片"></div>
                  <div class="team-item_text"><em class="name f-subTitle t-gradient">李慧敏</em><span class="sub-name">Valerie Li</span>
                    <ul class="nostyle">
                      <li>CFO</li>
                    </ul>
                    <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-hover">
                  <div class="inner">
                    <div class="left team-item_inner">
                      <div class="team-item_pic"><img src="images/team/Valerie_Li.jpg" alt=""></div>
                      <div>
                        <div class="team-item_text"><em class="name f-subTitle t-gradient">Valerie Li</em>
                          <ul class="nostyle">
                            <li>CFO</li>
                          </ul>
                        </div>
                        <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                      </div>
                    </div>
                    <div class="right team-item_info">
                      <div><em class="job t-gradient">首席財務官</em>
                        <div class="name f-subTitle">Valerie Li</div>
                      </div>
                      <p>Valerie is an experienced professional in finance, accounting, cash and investment management. She is a Certified Public Accountant and led multiple transformational projects for public sector and Global Fortune 500 enterprises when she was with PwC and Deloitte. She is also the Founder an O2O (Online to Offline) lifestyle brand, holding the CFO position by herself.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-item">
                <div class="team-item_inner">
                  <div class="team-item_pic"><img src="images/team/Kenneth_Ma.jpg" alt="團隊照片"></div>
                  <div class="team-item_text"><em class="name f-subTitle t-gradient">馬志堅</em><span class="sub-name">Kenneth Ma</span>
                    <ul class="nostyle">
                      <li>Valuation Advisor Director</li>
                      <li>Corporate Finance & Valudate</li>
                    </ul>
                    <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-hover">
                  <div class="inner">
                    <div class="left team-item_inner">
                      <div class="team-item_pic"><img src="images/team/Kenneth_Ma.jpg" alt=""></div>
                      <div>
                        <div class="team-item_text"><em class="name f-subTitle t-gradient">Kenneth Ma</em>
                          <ul class="nostyle">
                            <li>Valuation Advisor Director</li>
                            <li>Corporate Finance & Valudate</li>
                          </ul>
                        </div>
                        <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                      </div>
                    </div>
                    <div class="right team-item_info">
                      <div><em class="job t-gradient">Valuation Advisor Director, Corporate Finance & Valudate</em>
                        <div class="name f-subTitle">Kenneth Ma</div>
                      </div>
                      <p>Kenneth holds a CFA Charter and a CAIA Charter and is a member of the RICS. Kenneth has handled various types of valuations and financial modelling assignments for derivatives trading, public flotation, financing, joint-venture, merger & acquisition, litigation support/expert witness, etc. For the past ten years, Kenneth has been involved in conducting and reviewing over 400 valuations, with an estimated total valuation of over HKD160 billion performed on different businesses, financial instruments, intangible assets and fixed assets, covering a wide spectrum of industries including technology, financial services, property development projects and shopping malls, etc. He is a co-writer of the book “Mineral and Petroleum Companies in Hong Kong - A Practitioner's Guide for Listing and Transaction Requirements” published in 2011.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-item">
                <div class="team-item_inner">
                  <div class="team-item_pic"><img src="images/team/Samuel_Lo.jpg" alt="團隊照片"></div>
                  <div class="team-item_text"><em class="name f-subTitle t-gradient">羅幹淇</em><span class="sub-name">Samuel Lo</span>
                    <ul class="nostyle">
                      <li>Capital Market & Legal Advisor</li>
                    </ul>
                    <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                  </div>
                </div>
                <div class="team-hover">
                  <div class="inner">
                    <div class="left team-item_inner">
                      <div class="team-item_pic"><img src="images/team/Samuel_Lo.jpg" alt=""></div>
                      <div>
                        <div class="team-item_text"><em class="name f-subTitle t-gradient">Samuel Lo</em>
                          <ul class="nostyle">
                            <li>Capital Market & Legal Advisor</li>
                          </ul>
                        </div>
                        <div class="link"><a class="icon" href="" target="_blank" rel="noopener"><i class="icon-linkedin"></i></a></div>
                      </div>
                    </div>
                    <div class="right team-item_info">
                      <div><em class="job t-gradient">Capital Market & Legal Advisor</em>
                        <div class="name f-subTitle">Samuel Lo</div>
                      </div>
                      <p>Samuel graduated from the Faulty of Law from the University of Hong Kong. He is a practising solicitor of the High Court of the Hong Kong SAR. Samuel has 20 years’ experience in international capital markets. He assisted over ten private enterprises successfully listed and financed in international capital markets. He also served as director, company secretary, general counsel, head of IPO Team and vice president of various companies. Currently, Samuel is Committee Director of the Hong Kong Industry and Commercial Association and Chairman of Shatin’s branch, committee member of the Finance and Economic Expert Committee and former committee member of the Editorial Board of Money China Magazine of the National Development and Reform Commission of China. He is also the author of «Talks on Capital Market» published by the China Academy of Government Press.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-main" data-background="images/footer-bg.png">
        <div class="footer-area footer-padding">
          <div class="container">
            <div class="row d-flex justify-content-between">
              <div class="col-md-4 col-sm-8">
                <div class="single-footer-caption">
                  <div class="single-footer-caption mb-30">
                    <!-- logo-->
                    <div class="footer-logo mb-3 mb-md-4"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
                    <div class="footer-social mb-2"><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-medium"></i></a></div>
                    <div class="footer-tittle">
                      <div class="footer-pera">
                        <p class="info1">© CM Square Holdings Ltd 2021<br>All rights reserved.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-8 d-none d-md-block">
                <div class="single-footer-caption mb-3 mb-md-4">
                  <div class="footer-tittle">
                    <h4 class="mb-2">Hong Kong Office</h4>
                    <div class="footer-pera">
                      <p class="info1">Office 1701-02, 17/F., Hang Seng Mongkok Building, 677 Nathan Road, Kowloon, Hong Kong</p>
                    </div>
                  </div>
                </div>
                <div class="single-footer-caption mb-3 mb-md-4">
                  <div class="footer-tittle">
                    <h4 class="mb-2">Mongolia Office</h4>
                    <div class="footer-pera">
                      <p class="info1">18/F, Business Tower, 1 Chinggis Avenue, Sukhbaatar District, Ulaanbaatar, Mongolia</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-8 d-none d-md-block">
                <div class="single-footer-caption mb-3 mb-md-4">
                  <div class="footer-tittle">
                    <h4 class="mb-2">Taiwan Office</h4>
                    <div class="footer-pera">
                      <p class="info1">4/F, No. 133, Sec. 3, Minsheng E. Rd., Songshan District, Taipei, Taiwan</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="contact-modal modal fade" id="contact-us" tabindex="-1" role="dialog" aria-labelledby="case-1Title" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="icon-close" aria-hidden="true"> </i></button>
          <div class="modal-body">
            <form>
              <div class="input-group mb-3">
                <input class="form-control" type="text" placeholder="Name">
              </div>
              <div class="input-group mb-3">
                <input class="form-control" type="text" placeholder="Phone Number" inputmode="tel">
              </div>
              <div class="input-group mb-3">
                <input class="form-control" type="text" placeholder="Email" inputmode="email">
              </div>
              <div class="input-group mb-3">
                <textarea class="form-control" name="" cols="30" rows="5" placeholder="Your Message"></textarea>
              </div>
              <input class="btn hero-btn w-100" type="submit" value="SUBMIT">
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor/jquery-1.12.4.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="scripts/plugins/imgLiquid.js"></script>
    <script src="scripts/plugins/lightcase.js"></script>
    <script src="scripts/plugins/wow.min.js"></script>
    <script src="scripts/plugins/slick.min.js"></script>
    <script src="scripts/plugins/jquery.slicknav.min.js"></script>
    <script src="scripts/plugins/jquery.scrollUp.min.js"></script>
    <script>
      $('.jqimgFill').imgLiquid();
      
      $('a[data-rel^=lightcase]').lightcase();
      
      var wow = new WOW({
          boxClass: 'wow',
          offset: 10
      });
      wow.init();
      $('#about').each(function () {
          $('.team-item').click(function () {
              $(this).children('.team-hover').toggleClass('active').parent().siblings().children('.team-hover').removeClass('active');
          });
      });
    </script>
    <script src="scripts/main.js"></script>
  </body>
</html>